<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/position_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:text="Id:"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/position_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/position_id_label"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/position_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_id"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/position_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_id"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/position_name_label"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/position_parentId_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Superior position:"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/position_parentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/position_parentId_label"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/position_level_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/position_parentId"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Level:"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/position_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/position_parentId"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/position_level_label"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>