<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#808080"
        >
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:hint="Username"
            android:textColorHint="#fff"
            android:ems="10"
            android:id="@+id/userFormUsername"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormUsername"
            android:hint="Password"
            android:textColorHint="#fff"
            android:ems="10"
            android:id="@+id/userFormPassword"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormPassword"
            android:hint="Confirm Password"
            android:textColorHint="#fff"
            android:ems="10"
            android:id="@+id/userFormConfirmPassword"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormConfirmPassword"
            android:hint="First Name"
            android:textColorHint="#fff"
            android:ems="10"
            android:id="@+id/userFormFirstName"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormFirstName"
            android:hint="Last Name"
            android:textColorHint="#fff"
            android:ems="10"
            android:id="@+id/userFormLastName"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <Spinner
            android:id="@+id/userFormAdmin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormLastName"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <Spinner
            android:id="@+id/userFormPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFormAdmin"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/buttonSaveUser"
            android:background="#fff"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/userFormPosition"
            android:layout_centerHorizontal="true"
            android:onClick="saveUser" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>